MONGO_URI=mongodb+srv://lucasdb:soqTTsRvxQwZ0Pgp@cluster0.krjku.mongodb.net/lucaperullo?authSource=admin&replicaSet=atlas-lbn8bd-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
NODE_ENV=development
PORT=2024